.container {
  padding-top: 6rem;
  width: 60%;
  height: fit-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  color: var(--ui-white);

  a {
    margin-top: auto;
  }
}

.cta-button {
  height: 48px;
  font-size: 1.2rem;
  min-width: 200px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero {
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
}

.title-container {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  max-width: 60%;
}

.title {
  font-size: 3rem;
  font-weight: 700;
}

.description {
  font-size: 1.4rem;
  color: var(--paragraphs);
}

.explanation {
  margin-top: 3rem;
  padding: 2rem;
  color: var(--ui-white);
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  width: 100%;
}

.explanationTitle {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.explanationText {
  font-size: 1.2rem;
  color: var(--paragraphs);
}
